---
# vars file for samba
samba_tasks_dir: roles/samba/tasks
samba_tasks:
  - "roles/samba/tasks/packages"
  - "roles/samba/tasks/config"
  - "roles/samba/tasks/service"

users:
  user1: Andrew
  user2: Tra
  user3: Milton
  